<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".Screen23Activity">

    <include layout="@layout/toolbar23" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f5f5f5"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:focusableInTouchMode="true">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v4.view.ViewPager
                    android:id="@+id/vp1"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"/>

                <me.relex.circleindicator.CircleIndicator
                    android:id="@+id/circleindicator"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    app:ci_drawable="@drawable/circle_black"
                    app:ci_drawable_unselected="@drawable/circle_black"
                    app:ci_margin="2dp" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fcfcfc"
                android:padding="15dp"
                android:orientation="horizontal">

                <TextView
                    android:fontFamily="@font/sfnsdisplay"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="T-SHIRT"
                    android:textSize="10.5sp"
                    android:textColor="#000000"/>

                <ImageView
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:layout_gravity="center"
                    android:tint="#bdbdbd"
                    android:src="@drawable/combined_shape_191"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#338d8d8d"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/shope"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:layout_marginLeft="8.5dp"
                android:clipToPadding="false"
                android:paddingBottom="20dp"
                android:layout_marginRight="8.5dp"
                android:paddingTop="4.5dp" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>